<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style12 {font-size: 9px}
.style14 {color: #003399}
-->
</style>
<style type="text/css">
<!--
.style84 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style84 {font-size: 11px; color: #666666; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style74 {color: #006600; font-size: 12px; font-weight: bold; }
.style107 {color: #990000}
.style108 {font-size: 11px; color: #990000; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style86 {color: #4B8FDF; font-size: 15px; font-family: Verdana, Arial, Helvetica, sans-serif; }

.style88 {color: green; font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; }
-->
</style>
<script type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body>
 <table width="774" border="0" cellspacing="0" cellpadding="0">
   <tr>
     <td height="332" align="left" valign="top" class="style8" scope="col"><table width="774" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000">
       <tr>
         <td height="479" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <td align="center" valign="middle">&nbsp;</td>
             </tr>
           </table>
             <table width="93%" border="0" cellspacing="0" cellpadding="0">
               <tr>
                 <td>&nbsp;</td>
               </tr>
               <tr>
                 <td background="events/images/handshaking.jpg"><div class="style80">
                    <div align="left"><span class="style88">Datapage has got regular instances of&nbsp;client visits. Below listed are some   latest client visits</span><br />
                    </div>
                 </div>
                     <ul>
                       <li class="style84">Brian Keegan, Director of Taxation   from the Institute of Chartered Accountants in   Ireland&nbsp;on Monday 19th March.<br />
                       <br />
                       </li>
                       <li class="style84">Kieran Lyons,   Director of Publishing from the Institute of Chartered Accountants in   Ireland&nbsp;on Friday 16th March.<br />
                       <br />
                       </li>
                       <li class="style84">Neil Ferguson, Production Manager, from the 'Medic-to-Medic' Division of   Informa&nbsp;on 13 July.<br />
                       <br />
                       </li>
                       <li class="style84">Lawrie Walton, Production Director, from Taylor and Francis on 16th October</li>
                     </ul>
                   <p>&nbsp;</p>
                   <p>&nbsp;</p>
                   <p>&nbsp;</p>
                   <p>&nbsp;</p>
                   <p>&nbsp;</p>
                   <p>&nbsp;</p>
                   <p>&nbsp;</p>
                   <p>&nbsp;</p></td>
               </tr>
            </table>
         </td>
       </tr>
       
       
     </table></td>
   </tr>
</table>
</body>
</html>
