<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style12 {font-size: 9px}
.style13 {font-size: 10px}
.style14 {color: #003399}
-->
</style>
<style type="text/css">
<!--
.style1 {	color: #666666;
	font-size: 12px;
}
.style31 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style84 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style66 {color: #006600; font-size: 14px; font-weight: bold; }
.style74 {color: #006600; font-size: 12px; font-weight: bold; }
.style77 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
}
.style16 {font-size: 11px; color: #666666; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style35 {color: #008001; }
.style40 {color: #333333; font-size: 13px; }
.style41 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	
}
.style84 {font-size: 11px; color: #666666; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style86 {color: green; font-size: 15px; font-family: Verdana, Arial, Helvetica, sans-serif; }

.style88 {color: green; font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style42 {color: #666666}
.style90 {	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: 11px;
}
-->
</style>
<script type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body>
 <table width="774" border="0" cellspacing="0" cellpadding="0">
   <tr>
     <td align="left" valign="top" class="style8" scope="col"><table width="774" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000">
       <tr>
         <td height="300" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
             
           </table>
             <p align="left" class="style84"><span class="style42">The following Datapage   staff have been recognised for his excellent performance and dedication level   and have been promoted. We wish him &quot;All the   very best&quot; for his excellence in the new resposibilities.</span></p>


	<table width="100%" border="0" cellspacing="0" cellpadding="0">
               <tr>
                 <td width="14%">&nbsp;</td>
                 <td width="28%" bgcolor="#E5E5E5"><div align="center"><img src="events/images/dp0304.jpg" width="109" height="125" /></div></td>
                 <td width="50%" bgcolor="#E5E5E5" class="style86"><p class="style88">Ramkumar</p>
                 <p class="style84">Department : Books</p>
                 <p class="style84"><span class="style84">Promoted as Production Manager - Books</span></p>
				 <p class="style84">Date of Promotion: 01 September 2009</p>
				 </td>
                 <td width="8%">&nbsp;</td>
               </tr>
               <tr>
                 <td>&nbsp;</td>
                 <td>&nbsp;</td>
                 <td class="style86">&nbsp;</td>
                 <td>&nbsp;</td>
               </tr>
            </table>


             <table width="100%" border="0" cellspacing="0" cellpadding="0" style='display:none'>
               <tr>
                 <td width="14%">&nbsp;</td>
                 <td width="28%" bgcolor="#E5E5E5"><div align="center"><img src="events/images/dp0121.jpg" width="109" height="125" /></div></td>
                 <td width="50%" bgcolor="#E5E5E5" class="style86"><p class="style88">Karthik</p>
                 <p class="style84">Department : Group 1</p>
                 <p class="style84"><span class="style84">Promoted as APCO - Journals</span></p></td>
                 <td width="8%">&nbsp;</td>
               </tr>
               <tr>
                 <td>&nbsp;</td>
                 <td>&nbsp;</td>
                 <td class="style86">&nbsp;</td>
                 <td>&nbsp;</td>
               </tr>
            </table>
<!--<table width="100%" border="0" cellspacing="0" cellpadding="0">
               <tr>
                 <td width="14%">&nbsp;</td>
                 <td width="28%" bgcolor="#E5E5E5"><div align="center"><img src="events/images/dp0082.jpg" width="109" height="125" /></div></td>
                 <td width="50%" bgcolor="#E5E5E5" class="style86"><p class="style88">Saravanan</p>
                 <p class="style84">Department : Group 3 </p>
                 <p class="style84"><span class="style84">Promoted as APCO - Books</span></p></td>
                 <td width="8%">&nbsp;</td>
               </tr>
               <tr>
                 <td>&nbsp;</td>
                 <td>&nbsp;</td>
                 <td class="style86">&nbsp;</td>
                 <td>&nbsp;</td>
               </tr>
            </table>
          </td>
       </tr>
      </table>-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0"  style='display:none'>
               <tr>
                 <td width="14%">&nbsp;</td>
                 <td width="28%" bgcolor="#E5E5E5"><div align="center"><img src="events/images/dp0102.jpg" width="109" height="125" /></div></td>
                 <td width="50%" bgcolor="#E5E5E5" class="style86"><p class="style88">Soundar</p>
                 <p class="style84">Department : Group 4 </p>
                 <p class="style84"><span class="style84">Promoted as APCO - Books</span></p></td>
                 <td width="8%">&nbsp;</td>
               </tr>
               <tr>
                 <td>&nbsp;</td>
                 <td>&nbsp;</td>
                 <td class="style86">&nbsp;</td>
                 <td>&nbsp;</td>
               </tr>
            </table>



















</td>
   </tr>
</table>
</body>
</html>
